#fazendo um comentário
###### não aceita codigo depois do comentario

int marcelo = 2;
### não aceita codigo depois do comentario
string ja = "hahahaha";
int z;
int a= 3 + 2;
int b= 5-2;
int c= 3*2;
int d =  3  /2;
int e=5%2;
double f= 3 + 2;
double g= 3-2;
double h= 3*2;
double i =   3 /2;
double j=5.3%2;
a = 18 + 3;
imprime (' variavel a:'| a |' variavel ja:'|   ja |'   deu certo!'));
string andre=(escreve);


marcelo = 6;


#a=6+2;      //nao funciona ainda
#ja=(escreve);//nao funciona ainda, depende das operações com numeros 
#int k, l=3; // retorna k=0, l=3, não deveria retornar k=3 e l=3?
#int m=l;    //não aceita


